<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AddEditNoteActivity"
    android:orientation="vertical">

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:weightSum="2"-->
<!--        android:orientation="horizontal"-->
<!--        android:gravity="center">-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight=".5"-->
<!--            android:gravity="center|start">-->
<!--            <ImageView-->
<!--                android:id="@+id/ivCloseNote"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:src="@drawable/ic_close"-->
<!--                android:layout_marginLeft="10dp"/>-->

<!--        </LinearLayout>-->
<!--        <TextView-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Add Note"-->
<!--            android:textSize="18sp"-->
<!--            android:textAlignment="center"-->
<!--            android:textColor="@color/colorWhite">-->

<!--        </TextView>-->
<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight=".5"-->
<!--            android:gravity="center|end">-->
<!--            <ImageView-->
<!--                android:id="@+id/ivSaveNote"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:src="@drawable/ic_save"-->
<!--                android:layout_marginEnd="15dp"/>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Title"
        android:padding="10dp"
        app:boxBackgroundColor="@color/colorSilver">

        <EditText
            android:id="@+id/etNoteTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:hint="Description"
        android:padding="10dp"
        app:boxBackgroundColor="@color/colorSilver">

        <EditText
            android:id="@+id/etNoteDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/text_view_background">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Priority"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"
                android:padding="10dp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/colorSilver">
            <NumberPicker
                android:id="@+id/npPriority"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </NumberPicker>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>